2026-06-27 23:38:45,225 - INFO - ============================================================
2026-06-27 23:38:45,225 - INFO - AFTON DASHBOARD EXTRACTION CYCLE STARTED
2026-06-27 23:38:45,226 - INFO - ============================================================
2026-06-27 23:38:45,226 - INFO - Starting daily extraction cycle
Traceback (most recent call last):
  File "C:\Afton\Dashboard\extraction_system\extractors\excel_extractor.py", line 17, in _read_excel_file
    return openpyxl.load_workbook(path, read_only=True, data_only=True)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\openpyxl\reader\excel.py", line 346, in load_workbook
    reader = ExcelReader(filename, read_only, keep_vba,
                         data_only, keep_links, rich_text)
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\openpyxl\reader\excel.py", line 123, in __init__
    self.archive = _validate_archive(fn)
                   ~~~~~~~~~~~~~~~~~^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\openpyxl\reader\excel.py", line 95, in _validate_archive
    archive = ZipFile(filename, 'r')
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\zipfile\__init__.py", line 1462, in __init__
    self.fp = io.open(file, filemode)
              ~~~~~~~^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\MichaelOzery\\OneDrive - Afton Properties\\Old Dropbox\\My PC (DESKTOP-5D77V89)\\Mike Ozery\\Greenbooks\\Occupancy Analysis.xlsx'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Afton\Dashboard\extraction_system\extractors\excel_extractor.py", line 39, in extract_occupancy_metrics
    wb = self._read_excel_file(path)
  File "C:\Afton\Dashboard\extraction_system\extractors\excel_extractor.py", line 27, in _read_excel_file
    Path(tmp_path).unlink()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\pathlib\__init__.py", line 1042, in unlink
    os.unlink(self)
    ~~~~~~~~~^^^^^^
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\MICHAE~1\\AppData\\Local\\Temp\\tmpddk_v9bj.xlsx'
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
Call stack:
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 197, in <module>
    results = extractor.run_full_cycle(monthly=monthly)
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 175, in run_full_cycle
    self.extract_all_daily()
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 45, in extract_all_daily
    logger.info("\u2713 Excel extractions complete")
Message: '\u2713 Excel extractions complete'
Arguments: ()
2026-06-27 23:38:45,986 - INFO - \u2713 Excel extractions complete
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
Call stack:
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 197, in <module>
    results = extractor.run_full_cycle(monthly=monthly)
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 175, in run_full_cycle
    self.extract_all_daily()
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 55, in extract_all_daily
    logger.info("\u2713 Box Score extractions complete")
Message: '\u2713 Box Score extractions complete'
Arguments: ()
2026-06-27 23:38:45,988 - INFO - \u2713 Box Score extractions complete
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
Call stack:
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 197, in <module>
    results = extractor.run_full_cycle(monthly=monthly)
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 175, in run_full_cycle
    self.extract_all_daily()
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 65, in extract_all_daily
    logger.info("\u2713 Staffing extraction complete")
Message: '\u2713 Staffing extraction complete'
Arguments: ()
2026-06-27 23:38:46,672 - INFO - \u2713 Staffing extraction complete
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
Call stack:
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 197, in <module>
    results = extractor.run_full_cycle(monthly=monthly)
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 175, in run_full_cycle
    self.extract_all_daily()
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 80, in extract_all_daily
    logger.info("\u2713 Budget extraction complete")
Message: '\u2713 Budget extraction complete'
Arguments: ()
2026-06-27 23:38:46,673 - INFO - \u2713 Budget extraction complete
2026-06-27 23:38:46,674 - INFO - Starting analysis phase
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
Call stack:
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 197, in <module>
    results = extractor.run_full_cycle(monthly=monthly)
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 180, in run_full_cycle
    self.run_analysis()
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 125, in run_analysis
    logger.info("\u2713 Bottom performer analysis complete")
Message: '\u2713 Bottom performer analysis complete'
Arguments: ()
2026-06-27 23:38:46,675 - INFO - \u2713 Bottom performer analysis complete
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
Call stack:
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 197, in <module>
    results = extractor.run_full_cycle(monthly=monthly)
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 180, in run_full_cycle
    self.run_analysis()
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 134, in run_analysis
    logger.info("\u2713 Anomaly detection complete")
Message: '\u2713 Anomaly detection complete'
Arguments: ()
2026-06-27 23:38:46,676 - INFO - \u2713 Anomaly detection complete
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
Call stack:
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 197, in <module>
    results = extractor.run_full_cycle(monthly=monthly)
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 180, in run_full_cycle
    self.run_analysis()
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 145, in run_analysis
    logger.info("\u2713 Analyst summary generation complete")
Message: '\u2713 Analyst summary generation complete'
Arguments: ()
2026-06-27 23:38:46,677 - INFO - \u2713 Analyst summary generation complete
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 33: character maps to <undefined>
Call stack:
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 197, in <module>
    results = extractor.run_full_cycle(monthly=monthly)
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 181, in run_full_cycle
    self.output_dashboard_json()
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 166, in output_dashboard_json
    logger.info(f"\u2713 Dashboard JSON output to {output_path}")
Message: '\u2713 Dashboard JSON output to outputs/dashboard_metrics.json'
Arguments: ()
2026-06-27 23:38:46,679 - INFO - \u2713 Dashboard JSON output to outputs/dashboard_metrics.json
2026-06-27 23:38:46,680 - INFO - ============================================================
2026-06-27 23:38:46,680 - INFO - EXTRACTION CYCLE COMPLETE
2026-06-27 23:38:46,680 - INFO - ============================================================
--- Logging error ---
Traceback (most recent call last):
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 198, in <module>
    print("\n\u2713 Extraction complete. Check logs/extraction.log for details.\n")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 2: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 278: character maps to <undefined>
Call stack:
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 200, in <module>
    logger.error(f"FATAL ERROR: {e}", exc_info=True)
Message: "FATAL ERROR: 'charmap' codec can't encode character '\\u2713' in position 2: character maps to <undefined>"
Arguments: ()
2026-06-27 23:38:46,681 - ERROR - FATAL ERROR: 'charmap' codec can't encode character '\u2713' in position 2: character maps to <undefined>
Traceback (most recent call last):
  File "C:\Afton\Dashboard\extraction_system\main_extractor.py", line 198, in <module>
    print("\n\u2713 Extraction complete. Check logs/extraction.log for details.\n")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MichaelOzery\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 2: character maps to <undefined>
[DEBUG] Reading occupancy from: C:\Users\MichaelOzery\OneDrive - Afton Properties\Old Dropbox\My PC (DESKTOP-5D77V89)\Mike Ozery\Greenbooks\Occupancy Analysis.xlsx
[ERROR] Failed to read via temp copy: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\MICHAE~1\\AppData\\Local\\Temp\\tmpddk_v9bj.xlsx'
[ERROR] Error extracting occupancy: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\MICHAE~1\\AppData\\Local\\Temp\\tmpddk_v9bj.xlsx'
Error reading portfolio index: [Errno 2] No such file or directory: 'C:\\Users\\MichaelOzery\\OneDrive - Afton Properties\\Old Dropbox\\My PC (DESKTOP-5D77V89)\\Mike Ozery\\Portfolio Index.xlsx'
